
[Internal index report]
action.email.useNSSubject = 1
alert.track = 0
description = Hopefully only local to the ce-test app
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.page.search.mode = verbose
display.visualizations.show = 0
request.ui_dispatch_app = ce-test
request.ui_dispatch_view = search
search = index="_internal"
