#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Content Engineering Test Branch

[launcher]
author = owj
description = Testing ways to implemente Content Engineering
version = 0.0.1

